{
    "manifest_version": 2,
    "name": "SOAP Up",
    "version": "1.0",
    "description": "Use this extension to generate SOAP.",
    "content_scripts": [
        {
            "matches": [
                "https://www.esosuite.net/ehr*"
            ],
            "js": ["jquery.js", "content.js"]
        }

    ],
    "icons":{
        "128": "./icons/soap_up_icon128.png",
        "48": "./icons/soap_up_icon48.png",
        "16": "./icons/soap_up_icon16.png"
    },
    "browser_action": {
        "default_icon": "./icons/soap_up_icon128.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "storage",
        "tabs"
    ]
}